<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Maus</title>
</head>
<body>


<div id="symtable">: </div>
<script type="text/javascript">
function test() {
    var xhr;
   if (window.XMLHttpRequest) {
      xhr = new XMLHttpRequest();
   } else {
      xhr = new ActiveXObject("Microsoft.XMLHTTP");
   }
 
 console.log(xhr);
   xhr.open ('GET', 'json.asp');
   xhr.onreadystatechange = function () {
	console.log(xhr.status);
      if ((xhr.status === 200) && (xhr.readyState === 4)) {
         var x = 2; 
         var rows = JSON.parse(xhr.responseText);
         var output = '';
         for (var i = 0; i<= 10; i++) {
            for (key in rows.list[i]) {
               if (rows.list[i].hasOwnProperty(key)) {
                  output += rows.list[i][key];
				  console.log(output);
               }
            }
         }
         var update = document.getElementById('symtable');
         update.innerHTML = update.innerHTML + output;
      }
   }
   xhr.send();
};
test();
console.log("Hallo");
</script>
</body>
</html>