<html>

<head>
<title>Site-Verwaltung</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<frameset cols="155,*">
  <frame name="NavFrame" scrolling="no" noresize target="Hauptframe" src="edit.asp">
  <frame name="Hauptframe" src="titel.asp">
  <noframes>
  <body>
  <p>Diese Seite verwendet Frames. Frames werden von Ihrem Browser aber nicht unterstützt.</p>
  </body>
  </noframes>
</frameset>
</html>
